# SCPSL-Arcade-Mode

./: Config.cs  Core.cs  README.md  SwiftArcadeMode.csproj  SwiftArcadeMode.sln  SwiftUHC.csproj  SwiftUHC.sln
Commands/: AddPerkCommand.cs  ClientSeePerksCommand.cs  ShowPerksCommand.cs
Commands/Client/: ClientChooseUpgradeCommand.cs  ClientSeePerksCommand.cs  ClientSeeScoreCommand.cs  ClientSeeUpgradesCommand.cs
Commands/RA/: AddPerkCommand.cs  ConfigCommand.cs  DropPerkCommand.cs  EnableNaturalSpawningCommand.cs  EnableSCPUpgradeCommand.cs  ShowPerksCommand.cs  ShowScoresCommand.cs  UpgradeCommand.cs
Features/: IPerkInfo.cs  PerkAttribute.cs  PerkBase.cs  PerkEvents.cs  PerkInventory.cs  PerkManager.cs  PerkSpawner.cs
Features/Game/Modes/: CasterBattle.cs  GameModeBase.cs  GameModeManager.cs  WizardBattle.cs
Features/Humans/Perks/: PerkAttribute.cs  PerkBase.cs  PerkInventory.cs  PerkManager.cs  PerkSpawnRulesBasic.cs  PerkSpawner.cs
Features/Humans/Perks/Content/: AdvancedPerkSlotUpgrade.cs  ArmoryKit.cs  Baller.cs  Bodybuilder.cs  BombDuck.cs  BombHen.cs  Bomba.cs  Bully.cs  Detonator.cs  DoorTechnician.cs  Exhibitionist.cs  FastHands.cs  FlashCoin.cs  Furnace.cs  Ghostly.cs  GunGame.cs  Headtapper.cs  HitAndRun.cs  LockPicker.cs  Marathoner.cs  Medic.cs  MicroMissiles.cs  Mitosis.cs  NaughtyHunter.cs  Ninjutsu.cs  PerkCooldownBase.cs  PerkDoorBase.cs  PerkItemReceiveBase.cs  PerkKillBase.cs  PerkSlotUpgrade.cs  PerkTriggerCooldownBase.cs  Phoenix.cs  PizzaMan.cs  RaceCar.cs  Reaper.cs  Regeneration.cs  Reinforcer.cs  Resilience.cs  Resupplier.cs  Rocketeer.cs  (+9 more)
Features/Humans/Perks/Content/Caster/: BoltOfDarkness.cs  Caster.cs  CasterBase.cs  CurseOfPain.cs  Druid.cs  ElementalBolt.cs  FireArrow.cs  Fireball.cs  IceBolt.cs  LightArrow.cs  MagicMissile.cs  OrbOfNature.cs  RayOfDarkness.cs  Sorcerer.cs  SpellBase.cs  Summon.cs  SummonAltar.cs  SummonArcaneGolem.cs  SummonPylon.cs  SummonRockGolem.cs  SummonSpell.cs  SummonThornShooter.cs  ThornShot.cs  ThornVolley.cs  TurretSummon.cs  Warlock.cs  Wizard.cs
Features/Humans/Perks/Content/Gambler/: Gambler.cs  GamblerAmmo.cs  GamblerBall.cs  GamblerEffectBase.cs  GamblerExplode.cs  GamblerEyes.cs  GamblerGiveItem.cs  GamblerGravityNegative.cs  GamblerGravityPositive.cs  GamblerHands.cs  GamblerHeal.cs  GamblerPocketDimension.cs  GamblerStatusEffectBase.cs  GamblerTeleportSCP.cs  GamblerZombie.cs
Features/Humans/Perks/Content/Shopkeeper/: ShopDummy.cs  ShopElement.cs  ShopElementOffset.cs  ShopItem.cs  Shopkeeper.cs
Features/Humans/Perks/Content/SixthSense/: SCPRadiusSense.cs  SixthSense.cs
Features/Humans/Perks/Content/Wizard/: Caster.cs  Fireball.cs  IceBolt.cs  LightArrow.cs  MagicMissile.cs  SpellBase.cs  ThornShot.cs  Wizard.cs
Features/Humans/Perks/Crafting/: RecipeManager.cs
Features/SCPs/Upgrades/: UpgradePathAttribute.cs  UpgradePathGiver.cs  UpgradePathManager.cs  UpgradePathPerkBase.cs  UpgradeQueue.cs
Features/SCPs/Upgrades/Content/: UpgradeCooldownBase.cs  UpgradeCooldownTriggerBase.cs  UpgradeKillBase.cs
Features/SCPs/Upgrades/Content/SCP049/ArmyBuilder/: ArmyBuilder.cs  EfficientReanimation.cs  Infector.cs  MassOperation.cs
Features/SCPs/Upgrades/Content/SCP049/Overlord/: Overlord.cs  Siphon.cs  Soulbound.cs
Features/SCPs/Upgrades/Content/SCP106/EndlessDecay/: EndlessDecay.cs  FleshDecay.cs  GunMelter.cs  LimbBreak.cs
Features/SCPs/Upgrades/Content/SCP106/TeamPlayer/: LifeConsumption.cs  SharedConsumption.cs  TeamPlayer.cs
Features/SCPs/Upgrades/Content/SCP173/Scouter/: Phantom.cs  Scouter.cs  TacticalRetreat.cs
Features/SCPs/Upgrades/Content/SCP173/Tank/: BlastResistant.cs  DefensiveSpeed.cs  Tank.cs
Features/SCPs/Upgrades/Content/SCP3114/: RandomPerk.cs  RandomPerks.cs  SlotUpgrade.cs
Features/SCPs/Upgrades/Content/SCP939/Diseased/: Bleeding.cs  Diseased.cs  PoisonCloud.cs
Features/SCPs/Upgrades/Content/SCP939/Lurker/: CeilingStalker.cs  Lurker.cs
Features/SCPs/Upgrades/Content/SCP939/Speedster/: Endurance.cs  ReadyUp.cs  Speedster.cs
Features/Scoring/: ScoreEventBase.cs  ScoringManager.cs
Features/Scoring/Events/: EscapeScore.cs  KillScore.cs  PerkScore.cs  SurviveScore.cs
Features/Scoring/Saving/: SaveManager.cs
Features/ServerSpecificSettings/: SSSManager.cs
ServerSpecificSettings/: SSSManager.cs
Utils/Deployable/: DeployableBase.cs  DeployableManager.cs
Utils/Effects/: CustomEffectBase.cs  CustomEffectContainer.cs  CustomEffectManager.cs
Utils/Extensions/: CollectionExtensions.cs  PlayerExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  VectorExtensions.cs
Utils/Interfaces/: IOverrideParent.cs  ITickable.cs  IValue.cs  IWeight.cs
Utils/Primitives/: PrimitiveGroup.cs  ToyGroup.cs
Utils/Projectiles/: ProjectileBase.cs  ProjectileComponent.cs  ProjectileManager.cs
Utils/Sounds/: SoundEffectManager.cs
Utils/Structures/: ModifiableStatistic.cs  OverrideBase.cs  PlayerStat.cs  Timer.cs
Utils/Visuals/: SchematicEffect.cs
Utils/Voice/: VoiceDecoding.cs
