<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	<LangVersion>12.0</LangVersion>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<AssemblyName>SwiftArcade</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(SCPSLREFERENCES)\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(SCPSLREFERENCES)\Assembly-CSharp-Publicized.dll</HintPath>
		</Reference>
		<Reference Include="AudioPlayerApi">
		  <HintPath>C:\Users\shifu\AppData\Roaming\SCP Secret Laboratory\LabAPI\dependencies\global\AudioPlayerApi.dll</HintPath>
		</Reference>
		<Reference Include="CommandSystem.Core">
			<HintPath>$(SCPSLREFERENCES)\CommandSystem.Core.dll</HintPath>
		</Reference>
		<Reference Include="LabApi">
			<HintPath>$(SCPSLREFERENCES)\LabApi.dll</HintPath>
		</Reference>
		<Reference Include="Mirror">
			<HintPath>$(SCPSLREFERENCES)\Mirror-Publicized.dll</HintPath>
		</Reference>
		<Reference Include="Pooling">
			<HintPath>$(SCPSLREFERENCES)\Pooling.dll</HintPath>
		</Reference>
		<Reference Include="ProjectMER">
		  <HintPath>C:\Users\shifu\AppData\Roaming\SCP Secret Laboratory\LabAPI\plugins\7777\ProjectMER.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(SCPSLREFERENCES)\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>$(SCPSLREFERENCES)\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(SCPSLREFERENCES)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(SCPSLREFERENCES)\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>$(SCPSLREFERENCES)\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>$(SCPSLREFERENCES)\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Game\Modifiers\" />
	  <Folder Include="Features\SCPs\Upgrades\Content\SCP079\" />
	  <Folder Include="Features\SCPs\Upgrades\Content\SCP096\" />
	</ItemGroup>

</Project>
