<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	<LangVersion>12.0</LangVersion>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <AssemblyName>SwiftArcade-LabAPI</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AssemblyName>SwiftArcade-Exiled</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);EXILED</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);LAB_API</DefineConstants>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(SCPSLREFERENCES)\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(SCPSLREFERENCES)\Assembly-CSharp-Publicized.dll</HintPath>
		</Reference>
		<Reference Include="CommandSystem.Core">
			<HintPath>$(SCPSLREFERENCES)\CommandSystem.Core.dll</HintPath>
		</Reference>
		<Reference Include="Exiled.API">
		  <HintPath>$(SCPSLREFERENCES)\Exiled.API.dll</HintPath>
		</Reference>
		<Reference Include="Exiled.Loader">
		  <HintPath>$(SCPSLREFERENCES)\Exiled.Loader.dll</HintPath>
		</Reference>
		<Reference Include="LabApi">
			<HintPath>$(SCPSLREFERENCES)\LabApi.dll</HintPath>
		</Reference>
		<Reference Include="Mirror">
			<HintPath>$(SCPSLREFERENCES)\Mirror-Publicized.dll</HintPath>
		</Reference>
		<Reference Include="Pooling">
			<HintPath>$(SCPSLREFERENCES)\Pooling.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(SCPSLREFERENCES)\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>$(SCPSLREFERENCES)\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(SCPSLREFERENCES)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(SCPSLREFERENCES)\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>$(SCPSLREFERENCES)\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>$(SCPSLREFERENCES)\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\SCPs\Upgrades\Content\SCP049\Overlord\" />
	  <Folder Include="Features\SCPs\Upgrades\Content\SCP079\" />
	  <Folder Include="Features\SCPs\Upgrades\Content\SCP096\" />
	</ItemGroup>

</Project>
